<!DOCTYPE html>
<html>
<head>
	<title>Edit hex layouts</title>
	<link rel="icon" href="https://open-innovations.org/resources/images/logos/oi-square-5.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<style>
	html { overflow-y: hidden; scroll-behavior: smooth; }
	header { display: flex; }
	header h1 {
		padding: 1rem;
		display: flex;
		flex-grow: 1;
		position: relative;
		font-size: 1.4rem;
	}
	header h1 a { line-height: 0; }
	header h1 img {
		margin-right: 0.25em;
		width: 1em;
		height: 1em;
	}
	header h1 + .about { margin-top: 0; padding: 1rem; line-height: 0; }
	footer { overflow-y: auto; padding-bottom: 1rem; }
	.container {display: flex; height: 100vh; max-height: 100vh; flex-direction: column; }
	.oi-top { top: 0; }
	.oi-right { right: 0; }
	.oi-bottom { bottom: 0; }
	.oi-left { left: 0; }
	.oi-top,.oi-bottom { text-align: center; position: absolute; z-index:1000; width: 100%; }
	.oi-left, .oi-right { margin-top: 0; margin-bottom: 0; position: absolute; text-align: left; }
	.oi-left > * + *, .oi-right > * + * { margin-top: 0.5em; }
	.zoomer { margin: 0.5rem; display: flex; gap: 0.5rem; }
	#main { line-height: 1.44em; position: relative; flex-grow: 1; }
	#canvas { cursor: grab; }
	#canvas.dragging { cursor: grabbing; }
	tspan { font-family: Arial; }
	.q {
		fill: #0DBC37;
		color: #0DBC37;
	}
	.r {
		fill: #178CFF;
		color: #178CFF;
	}

	.box { width: 1rem; height: 1rem; }
	#navigation { border-bottom: 1px solid rgba(0,0,0,0.3); }
	#navigation ul { position: relative; z-index: 1100; list-style: none; margin: 0; padding: 4px; list-style: none; display: flex; flex-wrap: wrap; box-sizing: border-box; gap: 4px; }
	#navigation, #navigation ul, #navigation li[role=menuitem], #navigation .button { background: #fff; }
	#navigation li { white-space: nowrap; display:block; cursor: pointer; }
	#navigation ul[role=menubar] { flex-direction: row; }
	#navigation ul[role=menubar] > li { padding-inline: 0.5rem; line-height: 2rem; position: relative; }
	#navigation ul[role=menu] { border: 1px solid rgba(0,0,0,0.3); border-radius: 4px; position: absolute; top: calc(100% + 1px); left: 0; display: none; flex-direction: column; min-width: 192px; box-shadow: 1px 1px 4px rgba(0,0,0,0.2); }
	#navigation ul[role=menubar] > li[aria-expanded="true"] > ul { display:flex; }
	#navigation ul[role=menu] li[role=menuitem]:focus > *, #navigation ul[role=menu] li[role=menuitem]:hover > * { background: #eee!important; color: black!important; }
	#navigation li.separator { line-height: 0; border: 0; border-top: 1px solid rgba(0,0,0,0.3); }
	#navigation .button { width: 100%; line-height: 1rem; margin-right: 1px; padding: 0.5em; text-align: left; display: flex; flex-direction: row; gap: 0.5rem; align-items: center; }
	#navigation .button svg { height: 1rem; }
	#navigation .button .key { flex-grow: 1; text-align: right; color: #80868b; font-weight: bold; }
	#navigation .button .icon { width: 1rem; }
	#navigation .button:disabled { background: inherit; }
	#navigation .button:disabled, #navigation .button:disabled > * { opacity: 0.6; color: inherit!important; }
	#navigation ul[role=menu] li[role=menuitem]:focus .button:disabled,#navigation ul[role=menu] li[role=menuitem]:hover .button:disabled { background: inherit!important; color: #000!important; cursor: auto; }


	#btn-colour { position: relative; width: 2.5rem; }
	#btn-colour > * { height: 100%; margin: 0; display: block; width: 100%; position: absolute; }
	#btn-colour input { opacity: 0.01; }
	#btn-colour label { padding: 0.5em; cursor: pointer; }
	svg.bi {
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		cursor: pointer;
	}
	button:disabled {
		background: #999;
		color: #555;
	}
	button:disabled:hover, button:disabled:focus {
		background: #999 !important;
		color: #555 !important;
	}
	.chooser { text-align: left; display: flex; flex-wrap: wrap; line-height: 1.5rem; gap: 1rem; align-items: stretch; justify-content: center; margin-bottom: 1rem; }
	.chooser input { font-size:1em; }
	.chooser .vs { font-family: serif; font-style: italic; color: #666666; align-self: center; }
	.chooser .part { flex-grow: 1; position: relative; margin: 0px; }
	.chooser .part > *:last-child { margin-bottom: 0; }
	.chooser .part input { padding: 0px 2px; }
	.chooser .part label { display: block; }
	.chooser .choose { display: inline; }
	.chooser .choose button { height: 100%; margin-left: 1em; }
	#validation_form { margin-bottom: 1rem; }
	#url {
		line-height: 1.5em;
		width: 100%;
	}
	form { 
		position: relative;
	}
	.dropzone {
		line-height: 1.5em;
		position: absolute;
		left: 0px;
		top: 0px;
		padding: 1em;
		box-sizing: border-box;
	}
	.dropzone.loaded {
		border: 2px solid transparent;
	}
	.dropzone.loaded .helpertext {
		display: none;
	}
	.dropzone.drop {
		background-color: #efefef;
		outline: 2px dashed #999999;
	}
	.dropzone input {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0.01;
	}
	#hex-info { margin: 0.5rem; background: rgba(255,255,255,0.85); padding: 0.5rem; border: 1px solid #dfdfdf; }
	#hex-info span { font-family: Poppins; }
	#messages { width: 100%; max-height: 260px; overflow-y: auto; line-height: 1.44em; }
	#messages .message { border-bottom: 1px solid #222; position: relative; display: flex; }
	#messages .message .message-inner { flex-grow: 1; }
	#messages .message .close { padding-inline: 0.5em; cursor: pointer; border-radius: 2px; }
	.msg { text-align: center; padding: 0.5em; }

	.hex.hovered path { opacity: 0.7; }
	.hex.selected path {}
	#canvas path.selection {
		stroke: #000!important;
		stroke-dasharray: 4px 6px;
		stroke-width: 3px;
		stroke-linecap: round;
		animation: rotate-border 1s linear infinite;
	}
	@keyframes rotate-border {
		from { stroke-dashoffset: 10; }
		to { stroke-dashoffset: 0; }
	}

	#tutorial { min-width: 220px; }
	ol { padding-left: 1rem; }
	#instructions { margin-top: 2rem; }
	.visually-hidden {
		position: absolute !important;
		width: 1px !important;
		height: 1px !important;
		padding: 0 !important;
		margin: -1px !important;
		overflow: hidden !important;
		clip: rect(0,0,0,0) !important;
		white-space: nowrap !important;
		border: 0 !important;
	}
	</style>

	<script src="resources/oi.menu.js"></script>
	<script src="resources/builder.js"></script>
</head>
<body class="b6-bg">

	<div class="container">

		<header class="b1-bg">
			<h1><a href="https://open-innovations.org/projects/hexmaps/"><img src="https://open-innovations.org/resources/images/logos/oi-square-5.svg" style="height:1em;width:1em;"></a><span>Edit hex layouts</span></h1>
		</header>

		<nav id="navigation" class="b3-bg"></nav>
		<div id="main" class="b6-bg">
			<div class="oi-top">
				<div id="messages"></div>
				<div class="oi-left">
					<div class="zoomer">
						<label for="zoom" class="visually-hidden">Zoom level</label>
						<input type="range" id="zoom" name="zoom" min="0.5" max="40" value="1" step="any" aria-title="Zoom" orient="vertical" />
					</div>
				</div>
				<div class="oi-right"><div id="hex-info" style="display:none;"></div></div>
			</div>
			<svg id="canvas" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-500 -250 1000 450" overflow="hidden">
			</svg>

			
			<div class="oi-bottom">
				<div class="oi-left"></div>
				<div class="oi-right"></div>
			</div>
		</div>


		<div role="dialog" id="dialog-open" aria-labelledby="dialog-open-label" style="display:none;" class="b6-bg">
			<div class="tallpadded padded holder bigpadding">
				<h2 id="dialog-open-label">Load HexJSON</h2>
				<form id="validation_form" name="validation_form" submit="return true;" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">
					<div class="chooser">
						<div class="part padded b5-bg">
							<label for="url"><strong>Load URL</strong> (HexJSON)</label><input id="url" type="text" name="url" class="" placeholder="e.g. uk-constituencies-2023.hexjson">
							<p>Or load an <a href="uk-constituencies-2023.hexjson" class="example">example of UK constituencies</a> (<a href="https://hexmap.uk/layouts/">from hexmap.uk</a>)</p>
						</div>
						<div class="vs">or</div>
						<div class="part padded b5-bg dropzone" id="drop_zone">
							<label for="standard_files"><strong>Load file</strong></label>
							<div class="helpertext">Drop a .hexjson file here (or click to browse files)</div>
							<input id="standard_files" class="fileselect" type="file" title="browse" name="file" accept=".hexjson">
							<div class="info"></div>
						</div>
					</div>
					<button id="cancel" class="b4-bg">Cancel</button>
					<input id="reset" type="reset" class="b4-bg button" value="Reset"/>
					<button id="btnSubmit" type="submit" class="button c5-bg">Load data</button>
				</form>
			</div>
		</div>
		<footer class="b6-bg">
			<div class="holder padded">
				<div class="warning msg message padded-bottom">
					<div class="holder cen">This is an experimental tool. If you spot any bugs, please <a href="https://github.com/odileeds/hexmaps/issues">let us know</a>.</div>
				</div>
				<p>At Open Innovations we like <a href="https://odileeds.org/blog/2017-05-08-mapping-election-with-hexes">creating hex cartograms</a>. The aim of this tool is to help you design and edit hex layouts.</p>
				<h2 id="instructions">Instructions</h2>
				<ol>
					<li><a href="#help-loading">Loading a layout</a></li>
					<li><a href="#help-export">Exporting the map</a></li>
					<li><a href="#help-nav">Navigation</a></li>
					<li><a href="#help-selection">Selecting/deselecting hexagons</a></li>
					<li><a href="#help-move">Moving hexagons</a></li>
					<li><a href="#help-colour">Colouring hexagons</a></li>
				</ol>
				
				<h3 id="help-loading">Loading a layout</h3>
				<p>Go to <code>File &rarr; Open HexJSON</code> to load a <a href="hexjson.html">HexJSON</a> file. If you are using a remote URL it will need to be publicly accessible and the remote server will need to <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">allow the file to be loaded</a> by this tool.</p>

				<h3 id="help-export">Exporting the map</h3>
				<p>Go to <code>File &rarr; Save HexJSON</code> to export the map as HexJSON.</p>
				<!--
				<p>You can export the map in four ways:</p>
				<ol style="margin: 1em 0 1em 2em;">
					<li>HexJSON. This is the prefered output as it can be loaded back in to this tool again.</li>
					<li>SVG. This will save the image created in the browser. If you output as SVG you won't be able to load it back into this tool.</li>
					<li>GeoJSON. A cartogram is not geographic but some people have requested "geographic formats" so they can use these hex cartograms with specific GIS software. To make it "geographic" we've done a very simple projection at Null Island (0°, 0°) keeping the result to approximately 0.1°×0.1° to try to reduce distortions. If you output as GeoJSON you won't be able to load it back into this tool.</li>
					<li>PNG. This will save the map (without the grid) as an image that you can use elsewhere. You won't be able to load it back into this tool but it is useful for screenshots.</li>
				</ol>
				-->

				<h3 id="help-nav">Navigation</h3>
				<p>You can pan around the map. You can zoom in/out of the view using the zoom slider in the top right or by using a mouse scroll wheel.</p>

				<h3 id="help-selection">Selecting/deselecting hexagons</h3>
				<p>Select a specific hexagon by clicking it. Add more hexagons to the selection by keeping the <code>Ctrl</code> key pressed when clicking hexagons. Select all hexagons with <code>Ctrl+a</code>. Selecting <code>Edit &rarr; Select hexes by colour</code> (or pressing <code>c</code> on your keyboard) will select all hexagons with the same colour as the last selected hexagon.</p>
				<p>You can deselect all hexagons by pressing <code>Ctrl+d</code>, <code>Esc</code> or <code>Edit &rarr; Deselect all</code>. You can deselect all hexagons that match the last selected colour by pressing <code>Shift+c</code>.</p>

				<h3 id="help-move">Moving hexagons</h3>
				<p>Once you have some hexagons selected they should be bordered by a dashed line. Click anywhere within the selection and drag it to another location.</p>

				<h3 id="help-colour">Colouring hexagons</h3>
				<p>When building a hexagon layout you may want to set default colours for hexagons. If you have one or more hexagons selected you can choose to change their colour by using the colour picker tool in the menu bar.</p>


				<p>&copy; 2024 Stuart Lowe, Open Innovations (MIT licence)</p>
			</div>
		</footer>
	</div>
<!--
	<script src="resources/oi.stepped.js"></script>
-->
	<script>
	var app;
	OI.ready(function(){
		app = OI.HexBuilder({grid:true});
/*
		if(!app.query.url){
			var tutorial = OI.Stepped({'id':'tutorial','background':'white','color':'black'});
			tutorial.add(
				document.getElementById('btn-open'),
				'<p>Get started by selecting a HexJSON file here',
				'right'
			);
			if(!app.query.url) tutorial.steps[0].open();
			// Close tutorial if clicking on draw button
			document.getElementById('btn-open').addEventListener('click',function(e){ tutorial.steps[0].close(); });
		}
*/
	});
	</script>


	<script src="https://open-innovations.org/resources/oi.log.js"></script>
	<script>
	OI.log.setup({'id':'odileeds','target':['open-innovations.org','odileeds.org','odileeds.github.io']}).add('action=view');
	</script>

</body>
</html>
