{
	"hexes": {
		"E06000001":{"colour":"#D60303","id":"E06000001","n":"Hartlepool","name":"Hartlepool","q":8,"r":23},
		"E06000002":{"colour":"#D60303","id":"E06000002","n":"Middlesbrough","name":"Middlesbrough","q":8,"r":22},
		"E06000003":{"colour":"#D60303","id":"E06000003","n":"Redcar and Cleveland","name":"Redcar and Cleveland","q":9,"r":22},
		"E06000004":{"colour":"#D60303","id":"E06000004","n":"Stockton-on-Tees","name":"Stockton-on-Tees","q":7,"r":23},
		"E06000005":{"colour":"#D60303","id":"E06000005","n":"Darlington","name":"Darlington","q":7,"r":22},
		"E06000006":{"colour":"#1DD3A7","id":"E06000006","n":"Halton","name":"Halton","q":3,"r":17},
		"E06000007":{"colour":"#1DD3A7","id":"E06000007","n":"Warrington","name":"Warrington","q":4,"r":17},
		"E06000008":{"colour":"#1DD3A7","id":"E06000008","n":"Blackburn with Darwen","name":"Blackburn with Darwen","q":5,"r":21},
		"E06000009":{"colour":"#1DD3A7","id":"E06000009","n":"Blackpool","name":"Blackpool","q":3,"r":21},
		"E06000010":{"colour":"#F9BC26","id":"E06000010","n":"Kingston upon Hull, City of","name":"Kingston upon Hull, City of","q":10,"r":20},
		"E06000011":{"colour":"#F9BC26","id":"E06000011","n":"East Riding of Yorkshire","name":"East Riding of Yorkshire","q":8,"r":21},
		"E06000012":{"colour":"#F9BC26","id":"E06000012","n":"North East Lincolnshire","name":"North East Lincolnshire","q":10,"r":19},
		"E06000013":{"colour":"#F9BC26","id":"E06000013","n":"North Lincolnshire","name":"North Lincolnshire","q":9,"r":19},
		"E06000014":{"colour":"#F9BC26","id":"E06000014","n":"York","name":"York","q":7,"r":21},
		"E06000015":{"colour":"#00B6FF","id":"E06000015","n":"Derby","name":"Derby","q":8,"r":16},
		"E06000016":{"colour":"#00B6FF","id":"E06000016","n":"Leicester","name":"Leicester","q":9,"r":16},
		"E06000017":{"colour":"#00B6FF","id":"E06000017","n":"Rutland","name":"Rutland","q":10,"r":17},
		"E06000018":{"colour":"#00B6FF","id":"E06000018","n":"Nottingham","name":"Nottingham","q":10,"r":16},
		"E06000019":{"colour":"#E6007C","id":"E06000019","n":"Herefordshire, County of","name":"Herefordshire, County of","q":4,"r":13},
		"E06000020":{"colour":"#E6007C","id":"E06000020","n":"Telford and Wrekin","name":"Telford and Wrekin","q":5,"r":16},
		"E06000021":{"colour":"#E6007C","id":"E06000021","n":"Stoke-on-Trent","name":"Stoke-on-Trent","q":6,"r":15},
		"E06000022":{"colour":"#178CFF","id":"E06000022","n":"Bath and North East Somerset","name":"Bath and North East Somerset","q":5,"r":10},
		"E06000023":{"colour":"#178CFF","id":"E06000023","n":"Bristol, City of","name":"Bristol, City of","q":4,"r":10},
		"E06000024":{"colour":"#178CFF","id":"E06000024","n":"North Somerset","name":"North Somerset","q":3,"r":9},
		"E06000025":{"colour":"#178CFF","id":"E06000025","n":"South Gloucestershire","name":"South Gloucestershire","q":4,"r":11},
		"E06000026":{"colour":"#178CFF","id":"E06000026","n":"Plymouth","name":"Plymouth","q":2,"r":7},
		"E06000027":{"colour":"#178CFF","id":"E06000027","n":"Torbay","name":"Torbay","q":3,"r":8},
		"E06000030":{"colour":"#178CFF","id":"E06000030","n":"Swindon","name":"Swindon","q":6,"r":12},
		"E06000031":{"colour":"#FF6700","id":"E06000031","n":"Peterborough","name":"Peterborough","q":11,"r":16},
		"E06000032":{"colour":"#FF6700","id":"E06000032","n":"Luton","name":"Luton","q":11,"r":15},
		"E06000033":{"colour":"#FF6700","id":"E06000033","n":"Southend-on-Sea","name":"Southend-on-Sea","q":14,"r":15},
		"E06000034":{"colour":"#FF6700","id":"E06000034","n":"Thurrock","name":"Thurrock","q":14,"r":14},
		"E06000035":{"colour":"#67E767","id":"E06000035","n":"Medway","name":"Medway","q":14,"r":10},
		"E06000036":{"colour":"#67E767","id":"E06000036","n":"Bracknell Forest","name":"Bracknell Forest","q":7,"r":8},
		"E06000037":{"colour":"#67E767","id":"E06000037","n":"West Berkshire","name":"West Berkshire","q":6,"r":11},
		"E06000038":{"colour":"#67E767","id":"E06000038","n":"Reading","name":"Reading","q":7,"r":11},
		"E06000039":{"colour":"#67E767","id":"E06000039","n":"Slough","name":"Slough","q":8,"r":10},
		"E06000040":{"colour":"#67E767","id":"E06000040","n":"Windsor and Maidenhead","name":"Windsor and Maidenhead","q":7,"r":9},
		"E06000041":{"colour":"#67E767","id":"E06000041","n":"Wokingham","name":"Wokingham","q":7,"r":10},
		"E06000042":{"colour":"#67E767","id":"E06000042","n":"Milton Keynes","name":"Milton Keynes","q":8,"r":13},
		"E06000043":{"colour":"#67E767","id":"E06000043","n":"Brighton and Hove","name":"Brighton and Hove","q":11,"r":8},
		"E06000044":{"colour":"#67E767","id":"E06000044","n":"Portsmouth","name":"Portsmouth","q":6,"r":9},
		"E06000045":{"colour":"#67E767","id":"E06000045","n":"Southampton","name":"Southampton","q":5,"r":9},
		"E06000046":{"colour":"#67E767","id":"E06000046","n":"Isle of Wight","name":"Isle of Wight","q":5,"r":7},
		"E06000047":{"colour":"#D60303","id":"E06000047","n":"County Durham","name":"County Durham","q":6,"r":22},
		"E06000049":{"colour":"#1DD3A7","id":"E06000049","n":"Cheshire East","name":"Cheshire East","q":7,"r":16},
		"E06000050":{"colour":"#1DD3A7","id":"E06000050","n":"Cheshire West and Chester","name":"Cheshire West and Chester","q":6,"r":16},
		"E06000051":{"colour":"#E6007C","id":"E06000051","n":"Shropshire","name":"Shropshire","q":4,"r":16},
		"E06000052":{"colour":"#178CFF","id":"E06000052","n":"Cornwall","name":"Cornwall","q":1,"r":7},
		"E06000053":{"colour":"#178CFF","id":"E06000053","n":"Isles of Scilly","name":"Isle of Scilly","q":0,"r":6},
		"E06000054":{"colour":"#178CFF","id":"E06000054","n":"Wiltshire","name":"Wiltshire","q":5,"r":11},
		"E06000055":{"colour":"#FF6700","id":"E06000055","n":"Bedford","name":"Bedford","q":10,"r":14},
		"E06000056":{"colour":"#FF6700","id":"E06000056","n":"Central Bedfordshire","name":"Central Bedfordshire","q":10,"r":15},
		"E06000057":{"colour":"#D60303","id":"E06000057","n":"Northumberland","name":"Northumberland","q":4,"r":23},
		"E06000058":{"colour":"#178CFF","id":"E06000058","n":"Bournemouth, Christchurch and Poole","name":"Bournemouth, Christchurch and Poole","q":4,"r":9},
		"E06000059":{"colour":"#178CFF","id":"E06000059","n":"Dorset","name":"Dorset","q":4,"r":8},
		"E06000060":{"colour":"#67E767","id":"E06000060","n":"Buckinghamshire","name":"Buckinghamshire","q":7,"r":13},
		"E06000061":{"colour":"#00B6FF","id":"E06000061","n":"North Northamptonshire","name":"North Northamptonshire","q":9,"r":15},
		"E06000062":{"colour":"#00B6FF","id":"E06000062","n":"West Northamptonshire","name":"West Northamptonshire","q":9,"r":14},
		"E06000063":{"colour":"#1DD3A7","id":"E06000063","n":"Cumberland","name":"Cumberland","q":4,"r":22},
		"E06000064":{"colour":"#1DD3A7","id":"E06000064","n":"Westmorland and Furness","name":"Westmorland and Furness","q":5,"r":22},
		"E06000065":{"colour":"#F9BC26","id":"E06000065","n":"North Yorkshire","name":"North Yorkshire","q":6,"r":21},
		"E06000066":{"colour":"#178CFF","id":"E06000066","n":"Somerset","name":"Somerset","q":2,"r":9},
		"E08000001":{"colour":"#1DD3A7","id":"E08000001","n":"Bolton","name":"Bolton","q":5,"r":20},
		"E08000002":{"colour":"#1DD3A7","id":"E08000002","n":"Bury","name":"Bury","q":5,"r":19},
		"E08000003":{"colour":"#1DD3A7","id":"E08000003","n":"Manchester","name":"Manchester","q":6,"r":18},
		"E08000004":{"colour":"#1DD3A7","id":"E08000004","n":"Oldham","name":"Oldham","q":6,"r":19},
		"E08000005":{"colour":"#1DD3A7","id":"E08000005","n":"Rochdale","name":"Rochdale","q":6,"r":20},
		"E08000006":{"colour":"#1DD3A7","id":"E08000006","n":"Salford","name":"Salford","q":5,"r":18},
		"E08000007":{"colour":"#1DD3A7","id":"E08000007","n":"Stockport","name":"Stockport","q":6,"r":17},
		"E08000008":{"colour":"#1DD3A7","id":"E08000008","n":"Tameside","name":"Tameside","q":7,"r":18},
		"E08000009":{"colour":"#1DD3A7","id":"E08000009","n":"Trafford","name":"Trafford","q":5,"r":17},
		"E08000010":{"colour":"#1DD3A7","id":"E08000010","n":"Wigan","name":"Wigan","q":4,"r":20},
		"E08000011":{"colour":"#1DD3A7","id":"E08000011","n":"Knowsley","name":"Knowsley","q":4,"r":18},
		"E08000012":{"colour":"#1DD3A7","id":"E08000012","n":"Liverpool","name":"Liverpool","q":3,"r":19},
		"E08000013":{"colour":"#1DD3A7","id":"E08000013","n":"St. Helens","name":"St. Helens","q":4,"r":19},
		"E08000014":{"colour":"#1DD3A7","id":"E08000014","n":"Sefton","name":"Sefton","q":3,"r":20},
		"E08000015":{"colour":"#1DD3A7","id":"E08000015","n":"Wirral","name":"Wirral","q":3,"r":18},
		"E08000016":{"colour":"#F9BC26","id":"E08000016","n":"Barnsley","name":"Barnsley","q":8,"r":18},
		"E08000017":{"colour":"#F9BC26","id":"E08000017","n":"Doncaster","name":"Doncaster","q":10,"r":18},
		"E08000018":{"colour":"#F9BC26","id":"E08000018","n":"Rotherham","name":"Rotherham","q":9,"r":18},
		"E08000019":{"colour":"#F9BC26","id":"E08000019","n":"Sheffield","name":"Sheffield","q":8,"r":17},
		"E08000021":{"colour":"#D60303","id":"E08000021","n":"Newcastle upon Tyne","name":"Newcastle upon Tyne","q":5,"r":23},
		"E08000022":{"colour":"#D60303","id":"E08000022","n":"North Tyneside","name":"North Tyneside","q":6,"r":24},
		"E08000023":{"colour":"#D60303","id":"E08000023","n":"South Tyneside","name":"South Tyneside","q":7,"r":24},
		"E08000024":{"colour":"#D60303","id":"E08000024","n":"Sunderland","name":"Sunderland","q":8,"r":24},
		"E08000025":{"colour":"#E6007C","id":"E08000025","n":"Birmingham","name":"Birmingham","q":6,"r":14},
		"E08000026":{"colour":"#E6007C","id":"E08000026","n":"Coventry","name":"Coventry","q":8,"r":14},
		"E08000027":{"colour":"#E6007C","id":"E08000027","n":"Dudley","name":"Dudley","q":4,"r":14},
		"E08000028":{"colour":"#E6007C","id":"E08000028","n":"Sandwell","name":"Sandwell","q":5,"r":14},
		"E08000029":{"colour":"#E6007C","id":"E08000029","n":"Solihull","name":"Solihull","q":7,"r":14},
		"E08000030":{"colour":"#E6007C","id":"E08000030","n":"Walsall","name":"Walsall","q":5,"r":15},
		"E08000031":{"colour":"#E6007C","id":"E08000031","n":"Wolverhampton","name":"Wolverhampton","q":4,"r":15},
		"E08000032":{"colour":"#F9BC26","id":"E08000032","n":"Bradford","name":"Bradford","q":7,"r":20},
		"E08000033":{"colour":"#F9BC26","id":"E08000033","n":"Calderdale","name":"Calderdale","q":7,"r":19},
		"E08000034":{"colour":"#F9BC26","id":"E08000034","n":"Kirklees","name":"Kirklees","q":8,"r":19},
		"E08000035":{"colour":"#F9BC26","id":"E08000035","n":"Leeds","name":"Leeds","q":8,"r":20},
		"E08000036":{"colour":"#F9BC26","id":"E08000036","n":"Wakefield","name":"Wakefield","q":9,"r":20},
		"E08000037":{"colour":"#D60303","id":"E08000037","n":"Gateshead","name":"Gateshead","q":6,"r":23},
		"E09000001":{"colour":"#D73058","id":"E09000001","n":"City of London","name":"City of London","q":11,"r":11},
		"E09000002":{"colour":"#D73058","id":"E09000002","n":"Barking and Dagenham","name":"Barking and Dagenham","q":13,"r":13},
		"E09000003":{"colour":"#D73058","id":"E09000003","n":"Barnet","name":"Barnet","q":11,"r":14},
		"E09000004":{"colour":"#D73058","id":"E09000004","n":"Bexley","name":"Bexley","q":13,"r":9},
		"E09000005":{"colour":"#D73058","id":"E09000005","n":"Brent","name":"Brent","q":9,"r":12},
		"E09000006":{"colour":"#D73058","id":"E09000006","n":"Bromley","name":"Bromley","q":11,"r":9},
		"E09000007":{"colour":"#D73058","id":"E09000007","n":"Camden","name":"Camden","q":10,"r":12},
		"E09000008":{"colour":"#D73058","id":"E09000008","n":"Croydon","name":"Croydon","q":10,"r":9},
		"E09000009":{"colour":"#D73058","id":"E09000009","n":"Ealing","name":"Ealing","q":8,"r":11},
		"E09000010":{"colour":"#D73058","id":"E09000010","n":"Enfield","name":"Enfield","q":12,"r":14},
		"E09000011":{"colour":"#D73058","id":"E09000011","n":"Greenwich","name":"Greenwich","q":13,"r":10},
		"E09000012":{"colour":"#D73058","id":"E09000012","n":"Hackney","name":"Hackney","q":13,"r":12},
		"E09000013":{"colour":"#D73058","id":"E09000013","n":"Hammersmith and Fulham","name":"Hammersmith and Fulham","q":9,"r":11},
		"E09000014":{"colour":"#D73058","id":"E09000014","n":"Haringey","name":"Haringey","q":11,"r":13},
		"E09000015":{"colour":"#D73058","id":"E09000015","n":"Harrow","name":"Harrow","q":10,"r":13},
		"E09000016":{"colour":"#D73058","id":"E09000016","n":"Havering","name":"Havering","q":14,"r":13},
		"E09000017":{"colour":"#D73058","id":"E09000017","n":"Hillingdon","name":"Hillingdon","q":9,"r":13},
		"E09000018":{"colour":"#D73058","id":"E09000018","n":"Hounslow","name":"Hounslow","q":8,"r":12},
		"E09000019":{"colour":"#D73058","id":"E09000019","n":"Islington","name":"Islington","q":12,"r":12},
		"E09000020":{"colour":"#D73058","id":"E09000020","n":"Kensington and Chelsea","name":"Kensington and Chelsea","q":10,"r":11},
		"E09000021":{"colour":"#D73058","id":"E09000021","n":"Kingston upon Thames","name":"Kingston upon Thames","q":8,"r":9},
		"E09000022":{"colour":"#D73058","id":"E09000022","n":"Lambeth","name":"Lambeth","q":11,"r":10},
		"E09000023":{"colour":"#D73058","id":"E09000023","n":"Lewisham","name":"Lewisham","q":12,"r":9},
		"E09000024":{"colour":"#D73058","id":"E09000024","n":"Merton","name":"Merton","q":9,"r":9},
		"E09000025":{"colour":"#D73058","id":"E09000025","n":"Newham","name":"Newham","q":14,"r":12},
		"E09000026":{"colour":"#D73058","id":"E09000026","n":"Redbridge","name":"Redbridge","q":12,"r":13},
		"E09000027":{"colour":"#D73058","id":"E09000027","n":"Richmond upon Thames","name":"Richmond upon Thames","q":9,"r":10},
		"E09000028":{"colour":"#D73058","id":"E09000028","n":"Southwark","name":"Southwark","q":12,"r":10},
		"E09000029":{"colour":"#D73058","id":"E09000029","n":"Sutton","name":"Sutton","q":10,"r":8},
		"E09000030":{"colour":"#D73058","id":"E09000030","n":"Tower Hamlets","name":"Tower Hamlets","q":12,"r":11},
		"E09000031":{"colour":"#D73058","id":"E09000031","n":"Waltham Forest","name":"Waltham Forest","q":13,"r":14},
		"E09000032":{"colour":"#D73058","id":"E09000032","n":"Wandsworth","name":"Wandsworth","q":10,"r":10},
		"E09000033":{"colour":"#D73058","id":"E09000033","n":"Westminster","name":"Westminster","q":11,"r":12},
		"E10000003":{"colour":"#FF6700","id":"E10000003","n":"Cambridgeshire","name":"Cambridgeshire","q":12,"r":16},
		"E10000007":{"colour":"#00B6FF","id":"E10000007","n":"Derbyshire","name":"Derbyshire","q":7,"r":17},
		"E10000008":{"colour":"#178CFF","id":"E10000008","n":"Devon","name":"Devon","q":2,"r":8},
		"E10000011":{"colour":"#67E767","id":"E10000011","n":"East Sussex","name":"East Sussex","q":12,"r":8},
		"E10000012":{"colour":"#FF6700","id":"E10000012","n":"Essex","name":"Essex","q":13,"r":15},
		"E10000013":{"colour":"#178CFF","id":"E10000013","n":"Gloucestershire","name":"Gloucestershire","q":5,"r":12},
		"E10000014":{"colour":"#67E767","id":"E10000014","n":"Hampshire","name":"Hampshire","q":6,"r":10},
		"E10000015":{"colour":"#FF6700","id":"E10000015","n":"Hertfordshire","name":"Hertfordshire","q":12,"r":15},
		"E10000016":{"colour":"#67E767","id":"E10000016","n":"Kent","name":"Kent","q":13,"r":8},
		"E10000017":{"colour":"#1DD3A7","id":"E10000017","n":"Lancashire","name":"Lancashire","q":4,"r":21},
		"E10000018":{"colour":"#00B6FF","id":"E10000018","n":"Leicestershire","name":"Leicestershire","q":8,"r":15},
		"E10000019":{"colour":"#00B6FF","id":"E10000019","n":"Lincolnshire","name":"Lincolnshire","q":11,"r":18},
		"E10000020":{"colour":"#FF6700","id":"E10000020","n":"Norfolk","name":"Norfolk","q":12,"r":17},
		"E10000024":{"colour":"#00B6FF","id":"E10000024","n":"Nottinghamshire","name":"Nottinghamshire","q":9,"r":17},
		"E10000025":{"colour":"#67E767","id":"E10000025","n":"Oxfordshire","name":"Oxfordshire","q":7,"r":12},
		"E10000028":{"colour":"#E6007C","id":"E10000028","n":"Staffordshire","name":"Staffordshire","q":7,"r":15},
		"E10000029":{"colour":"#FF6700","id":"E10000029","n":"Suffolk","name":"Suffolk","q":13,"r":16},
		"E10000030":{"colour":"#67E767","id":"E10000030","n":"Surrey","name":"Surrey","q":8,"r":8},
		"E10000031":{"colour":"#E6007C","id":"E10000031","n":"Warwickshire","name":"Warwickshire","q":6,"r":13},
		"E10000032":{"colour":"#67E767","id":"E10000032","n":"West Sussex","name":"West Sussex","q":9,"r":8},
		"E10000034":{"colour":"#E6007C","id":"E10000034","n":"Worcestershire","name":"Worcestershire","q":5,"r":13},
		"N09000001":{"colour":"#722EA5","id":"N09000001","n":"Antrim and Newtownabbey","name":"Antrim and Newtownabbey","q":-2,"r":20},
		"N09000002":{"colour":"#722EA5","id":"N09000002","n":"Armagh City, Banbridge and Craigavon","name":"Armagh City, Banbridge and Craigavon","q":-3,"r":20},
		"N09000003":{"colour":"#722EA5","id":"N09000003","n":"Belfast","name":"Belfast","q":-2,"r":21},
		"N09000004":{"colour":"#722EA5","id":"N09000004","n":"Causeway Coast and Glens","name":"Causeway Coast and Glens","q":-3,"r":22},
		"N09000005":{"colour":"#722EA5","id":"N09000005","n":"Derry City and Strabane","name":"Derry City and Strabane","q":-4,"r":21},
		"N09000006":{"colour":"#722EA5","id":"N09000006","n":"Fermanagh and Omagh","name":"Fermanagh and Omagh","q":-4,"r":20},
		"N09000007":{"colour":"#722EA5","id":"N09000007","n":"Lisburn and Castlereagh","name":"Lisburn and Castlereagh","q":-3,"r":19},
		"N09000008":{"colour":"#722EA5","id":"N09000008","n":"Mid and East Antrim","name":"Mid and East Antrim","q":-2,"r":22},
		"N09000009":{"colour":"#722EA5","id":"N09000009","n":"Mid Ulster","name":"Mid Ulster","q":-3,"r":21},
		"N09000010":{"colour":"#722EA5","id":"N09000010","n":"Newry, Mourne and Down","name":"Newry, Mourne and Down","q":-2,"r":19},
		"N09000011":{"colour":"#722EA5","id":"N09000011","n":"Ards and North Down","name":"Ards and North Down","q":-1,"r":20},
		"S12000005":{"colour":"#2254F4","id":"S12000005","n":"Clackmannanshire","name":"Clackmannanshire","q":1,"r":27},
		"S12000006":{"colour":"#2254F4","id":"S12000006","n":"Dumfries and Galloway","name":"Dumfries and Galloway","q":3,"r":23},
		"S12000008":{"colour":"#2254F4","id":"S12000008","n":"East Ayrshire","name":"East Ayrshire","q":2,"r":23},
		"S12000010":{"colour":"#2254F4","id":"S12000010","n":"East Lothian","name":"East Lothian","q":4,"r":25},
		"S12000011":{"colour":"#2254F4","id":"S12000011","n":"East Renfrewshire","name":"East Renfrewshire","q":1,"r":23},
		"S12000013":{"colour":"#2254F4","id":"S12000013","n":"Na h-Eileanan Siar","name":"Na h-Eileanan Siar","q":-1,"r":30},
		"S12000014":{"colour":"#2254F4","id":"S12000014","n":"Falkirk","name":"Falkirk","q":2,"r":26},
		"S12000017":{"colour":"#2254F4","id":"S12000017","n":"Highland","name":"Highland","q":0,"r":29},
		"S12000018":{"colour":"#2254F4","id":"S12000018","n":"Inverclyde","name":"Inverclyde","q":0,"r":24},
		"S12000019":{"colour":"#2254F4","id":"S12000019","n":"Midlothian","name":"Midlothian","q":3,"r":24},
		"S12000020":{"colour":"#2254F4","id":"S12000020","n":"Moray","name":"Moray","q":1,"r":29},
		"S12000021":{"colour":"#2254F4","id":"S12000021","n":"North Ayrshire","name":"North Ayrshire","q":0,"r":23},
		"S12000023":{"colour":"#2254F4","id":"S12000023","n":"Orkney Islands","name":"Orkney Islands","q":3,"r":31},
		"S12000026":{"colour":"#2254F4","id":"S12000026","n":"Scottish Borders","name":"Scottish Borders","q":4,"r":24},
		"S12000027":{"colour":"#2254F4","id":"S12000027","n":"Shetland Islands","name":"Shetland Islands","q":4,"r":33},
		"S12000028":{"colour":"#2254F4","id":"S12000028","n":"South Ayrshire","name":"South Ayrshire","q":1,"r":22},
		"S12000029":{"colour":"#2254F4","id":"S12000029","n":"South Lanarkshire","name":"South Lanarkshire","q":2,"r":24},
		"S12000030":{"colour":"#2254F4","id":"S12000030","n":"Stirling","name":"Stirling","q":0,"r":27},
		"S12000033":{"colour":"#2254F4","id":"S12000033","n":"Aberdeen City","name":"Aberdeen City","q":3,"r":29},
		"S12000034":{"colour":"#2254F4","id":"S12000034","n":"Aberdeenshire","name":"Aberdeenshire","q":2,"r":29},
		"S12000035":{"colour":"#2254F4","id":"S12000035","n":"Argyll and Bute","name":"Argyll and Bute","q":-1,"r":27},
		"S12000036":{"colour":"#2254F4","id":"S12000036","n":"City of Edinburgh","name":"City of Edinburgh","q":3,"r":25},
		"S12000038":{"colour":"#2254F4","id":"S12000038","n":"Renfrewshire","name":"Renfrewshire","q":0,"r":25},
		"S12000039":{"colour":"#2254F4","id":"S12000039","n":"West Dunbartonshire","name":"West Dunbartonshire","q":0,"r":26},
		"S12000040":{"colour":"#2254F4","id":"S12000040","n":"West Lothian","name":"West Lothian","q":2,"r":25},
		"S12000041":{"colour":"#2254F4","id":"S12000041","n":"Angus","name":"Angus","q":2,"r":28},
		"S12000042":{"colour":"#2254F4","id":"S12000042","n":"Dundee City","name":"Dundee City","q":3,"r":28},
		"S12000045":{"colour":"#2254F4","id":"S12000045","n":"East Dunbartonshire","name":"East Dunbartonshire","q":1,"r":26},
		"S12000047":{"colour":"#2254F4","id":"S12000047","n":"Fife","name":"Fife","q":2,"r":27},
		"S12000048":{"colour":"#2254F4","id":"S12000048","n":"Perth and Kinross","name":"Perth and Kinross","q":1,"r":28},
		"S12000049":{"colour":"#2254F4","id":"S12000049","n":"Glasgow City","name":"Glasgow City","q":1,"r":24},
		"S12000050":{"colour":"#2254F4","id":"S12000050","n":"North Lanarkshire","name":"North Lanarkshire","q":1,"r":25},
		"W06000001":{"colour":"#0DBC37","id":"W06000001","n":"Isle of Anglesey","name":"Isle of Anglesey","q":0,"r":17},
		"W06000002":{"colour":"#0DBC37","id":"W06000002","n":"Gwynedd","name":"Gwynedd","q":0,"r":15},
		"W06000003":{"colour":"#0DBC37","id":"W06000003","n":"Conwy","name":"Conwy","q":1,"r":15},
		"W06000004":{"colour":"#0DBC37","id":"W06000004","n":"Denbighshire","name":"Denbighshire","q":2,"r":15},
		"W06000005":{"colour":"#0DBC37","id":"W06000005","n":"Flintshire","name":"Flintshire","q":3,"r":16},
		"W06000006":{"colour":"#0DBC37","id":"W06000006","n":"Wrexham","name":"Wrexham","q":3,"r":15},
		"W06000008":{"colour":"#0DBC37","id":"W06000008","n":"Ceredigion","name":"Ceredigion","q":2,"r":14},
		"W06000009":{"colour":"#0DBC37","id":"W06000009","n":"Pembrokeshire","name":"Pembrokeshire","q":-1,"r":12},
		"W06000010":{"colour":"#0DBC37","id":"W06000010","n":"Carmarthenshire","name":"Carmarthenshire","q":0,"r":12},
		"W06000011":{"colour":"#0DBC37","id":"W06000011","n":"Swansea","name":"Swansea","q":-1,"r":11},
		"W06000012":{"colour":"#0DBC37","id":"W06000012","n":"Neath Port Talbot","name":"Neath Port Talbot","q":0,"r":11},
		"W06000013":{"colour":"#0DBC37","id":"W06000013","n":"Bridgend","name":"Bridgend","q":1,"r":11},
		"W06000014":{"colour":"#0DBC37","id":"W06000014","n":"Vale of Glamorgan","name":"Vale of Glamorgan","q":2,"r":11},
		"W06000015":{"colour":"#0DBC37","id":"W06000015","n":"Cardiff","name":"Cardiff","q":3,"r":11},
		"W06000016":{"colour":"#0DBC37","id":"W06000016","n":"Rhondda Cynon Taf","name":"Rhondda Cynon Taf","q":2,"r":12},
		"W06000018":{"colour":"#0DBC37","id":"W06000018","n":"Caerphilly","name":"Caerphilly","q":3,"r":12},
		"W06000019":{"colour":"#0DBC37","id":"W06000019","n":"Blaenau Gwent","name":"Blaenau Gwent","q":1,"r":13},
		"W06000020":{"colour":"#0DBC37","id":"W06000020","n":"Torfaen","name":"Torfaen","q":2,"r":13},
		"W06000021":{"colour":"#0DBC37","id":"W06000021","n":"Monmouthshire","name":"Monmouthshire","q":3,"r":13},
		"W06000022":{"colour":"#0DBC37","id":"W06000022","n":"Newport","name":"Newport","q":4,"r":12},
		"W06000023":{"colour":"#0DBC37","id":"W06000023","n":"Powys","name":"Powys","q":3,"r":14},
		"W06000024":{"colour":"#0DBC37","id":"W06000024","n":"Merthyr Tydfil","name":"Merthyr Tydfil","q":1,"r":12}},
		"layout":"odd-r",
	"version":"1.0"}